{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1,
  "lineage": "f07663af-0941-0028-3cda-f9b7b8d87e8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "aws_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "access_key": "AKIARHQBNQH47AV56W2E",
              "secret_key": "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",
              "security_token": "null"
            },
            "data_json": "{\"access_key\":\"AKIARHQBNQH47AV56W2E\",\"secret_key\":\"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\",\"security_token\":null}",
            "id": "aws/creds/Dev_role",
            "lease_duration": 2764800,
            "lease_id": "aws/creds/Dev_role/MYbAnNQ0ZcrEtYMHnkbempxA",
            "lease_renewable": true,
            "lease_start_time": "2024-12-17T11:48:46Z",
            "namespace": null,
            "path": "aws/creds/Dev_role",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
